<?xml version="1.0" encoding="UTF-8"?>
<launchConfiguration type="com.atollic.hardwaredebug.launch.launchConfigurationType">
<intAttribute key="com.atollic.hardwaredebug.launch.formatVersion" value="2" />
<stringAttribute key="com.atollic.hardwaredebug.launch.hwinitCommands" value="# Initialize your hardware here&#xA;" />
<stringAttribute key="com.atollic.hardwaredebug.launch.initCommands" value="" />
<stringAttribute key="com.atollic.hardwaredebug.launch.ipAddress" value="localhost" />
<stringAttribute key="com.atollic.hardwaredebug.launch.jtagDevice" value="ST-LINK" />
<intAttribute key="com.atollic.hardwaredebug.launch.portNumber" value="61234" />
<stringAttribute key="com.atollic.hardwaredebug.launch.remoteCommand" value="target extended-remote" />
<stringAttribute key="com.atollic.hardwaredebug.launch.runCommands" value="# Set flash parallelism mode to 32, 16, or 8 bit when using STM32 F2/F4 microcontrollers&#xA;# Uncomment next line, 2=32 bit, 1=16 bit and 0=8 bit parallelism mode&#xA;#monitor flash set_parallelism_mode 2&#xA;&#xA;# Set character encoding&#xA;set host-charset CP1252&#xA;set target-charset CP1252&#xA;&#xA;# Reset to known state&#xA;monitor reset&#xA;&#xA;# Load the program executable&#xA;load&#x9;&#x9;&#xA;&#xA;# Reset the chip to get to a known state. Remove &quot;monitor reset&quot; command &#xA;#  if the code is not located at default address and does not run by reset. &#xA;monitor reset&#xA;&#xA;# Enable Debug connection in low power modes (DBGMCU-&gt;CR)&#xA;set *0xE0042004 = (*0xE0042004) | 0x7&#xA;&#xA;# Set a breakpoint at main().&#xA;tbreak main&#xA;&#xA;# Run to the breakpoint.&#xA;continue" />
<stringAttribute key="com.atollic.hardwaredebug.launch.serverParam" value="-p 61234 -l 1 -d -s -cp &quot;C:\Program Files (x86)\Atollic\TrueSTUDIO for STM32 9.3.0\Servers\STM32CubeProgrammer\bin&quot;" />
<booleanAttribute key="com.atollic.hardwaredebug.launch.startServer" value="true" />
<booleanAttribute key="com.atollic.hardwaredebug.launch.swd_mode" value="true" />
<stringAttribute key="com.atollic.hardwaredebug.launch.swv_port" value="61235" />
<stringAttribute key="com.atollic.hardwaredebug.launch.swv_trace_div" value="8" />
<stringAttribute key="com.atollic.hardwaredebug.launch.swv_trace_hclk" value="8000000" />
<booleanAttribute key="com.atollic.hardwaredebug.launch.swv_wait_for_sync" value="true" />
<intAttribute key="com.atollic.hardwaredebug.launch.trace_system" value="0" />
<booleanAttribute key="com.atollic.hardwaredebug.launch.useRemoteTarget" value="true" />
<booleanAttribute key="com.atollic.hardwaredebug.launch.verify_flash_download" value="true" />
<booleanAttribute key="com.atollic.hardwaredebug.stlink.enable_external_loader" value="false" />
<booleanAttribute key="com.atollic.hardwaredebug.stlink.enable_logging" value="false" />
<stringAttribute key="com.atollic.hardwaredebug.stlink.external_loader" value="" />
<stringAttribute key="com.atollic.hardwaredebug.stlink.log_file" value="C:\Progetti\SANREMO\OPERA\Firmware\SANREMO_Opera\Debug\st-link_gdbserver_log.txt" />
<booleanAttribute key="com.atollic.hardwaredebug.stlink.stlink_check_serial_number" value="false" />
<stringAttribute key="com.atollic.hardwaredebug.stlink.stlink_txt_serial_number" value="" />
<stringAttribute key="org.eclipse.cdt.dsf.gdb.DEBUG_NAME" value="${TOOLCHAIN_PATH}/arm-atollic-eabi-gdb" />
<intAttribute key="org.eclipse.cdt.launch.ATTR_BUILD_BEFORE_LAUNCH_ATTR" value="2" />
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_REGISTER_GROUPS" value="" />
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="Debug/SANREMO_Opera.elf" />
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="SANREMO_Opera" />
<booleanAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_AUTO_ATTR" value="false" />
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value="" />
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/SANREMO_Opera" />
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4" />
</listAttribute>
<stringAttribute key="org.eclipse.dsf.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#xD;&#xA;&lt;memoryBlockExpressionList context=&quot;reserved-for-future-use&quot;/&gt;&#xD;&#xA;" />
<stringAttribute key="process_factory_id" value="org.eclipse.cdt.dsf.gdb.GdbProcessFactory" />
</launchConfiguration>
